restaurant_id,district_id,restaurant_name,address,seat_capacity,mobile_no,place_id
1,1,Mina Hotel,Kazi Nazrul Islam Road,20,1718050952,1
2,1,Hotel Barkatia,Main Road,24,,1
3,1,Saikat Restaurant,Main Road,60,,1
4,2,Rigrikheng Restaurant,,70,1730045083,4
5,2,Sangu Restaurant,,50,1553767966,4
6,2,Feast Restaurant,,42,1925877182,4
7,3,Hotel Taj and Restaurant,Nazrul Islam Road,48,1799532220,7
8,3,Gazi Kitchen,bangabandhu Rd,20,1787316120,7
9,3,Hotel Niribili,Thana Road, Patharghata,40,1711154462,7
10,4,Hotel Grand Park,Bandh Road,86,01713056368,11
11,4,Hotel Rose Inn,Alekanda road,25,,10
12,4,Hotel Rodela International,South Port Road,40,01711-333081,11
13,5,Hotel Sea view,Amtoli road,17,,14
14,5,Hotel Green View,Bongobondhu sarak,18,,14
15,5,Hotel Prince Tower,Sadar Road,10,1715275516,14
16,6,Momo inn,TMSS, Rangpur Road,149,01755-669900,16
17,6,Hotel Naz Garden,Silimpur, city bypass,78,0 1755661199,16
18,6,Siesta Hotel,Banani,49,01707079144,16
19,7,R.J Tower Hotel,Golchattor, Ashuganj,130,1775159745,21
20,7,Ahona International,New Ferryghat,32,1711561158,21
21,7,The Hotel Nowmi,Kautoli,110,1715111135,22
22,8,Rashid Residential Hotel,Baro Station,30,,24
23,8,Tajmahal Residential Hotel,Stand Road,40,,24
24,8,Gazi Residential Hotel,Hazi Mohsin Road,35,1716776888,24
25,9,Alauddin hotel and restaurent,Noyagola Mor,32,1789349390,27
26,9,S N International,Club Super Market,36,1712629767,27
27,9,Mouchak hotel and Restaurent,Shibgonj Bazar,60,1712685143,27
28,10,Hotel Payra,Ddarul Fozol Market (2nd floor), Jubily Road,36,,30
29,10,Hotel Al Imran,35 no Cort Hill, Kotwali,55,,30
30,10,Hotel ABP Biriani House and Restaurent,Jubeli Road,114,,30
31,11,Kalipod Das and Son's,Rail Bajar,35,1726674909,35
32,11,Misty Mukh,Boro Bajar,35,1717154810,35
33,11,Khandakar Sweets,Boro Bajar,36,1712632729,35
34,12,Daruchini Restora,,,1819364000,36
35,12,Rasui Ghor Restora,,,1779678557,36
36,12,Mejban-1,,,1830999892,36
37,13,Euro King Restaurant,Sattar Khan Complex, Kandirpar,100,1716925158,39
38,13,Bhai Bhai Hotel,Sasongacha,100,1714591844,39
39,13,Sugandha Hotel,Faujdari Road,100,1917010734,39
40,14,Bombay to Baijing Chinese Restaurant,33, Shaheed Faruk Sarak, Jatrabari,35,,42
41,14,Star Hotel and Restaurant,49, Johnson Road, Sutrapur,25,,42
42,14,Transcom Foods Ltd.(KFC),House no-84, Road no-7/A, Dhanmondi,220,1714017676,42
43,15,Ms Pabna Sweets,Bahadur Bazar,12,1716342476,45
44,15,Martin Chinese Restaura,Goneshtola,70,1710944635,45
45,15,Porjoton Motel and Restaurent,Housing Mor,48,1775883355,46
46,16,New Islamia,Juta Potti, Mujib Sorok,35,1711209933,48
47,16,Pach tara Hotel,Alipur moor,30,1711981752,48
48,16,New Dhanshiri,Jhiluli,40,1715935538,48
49,17,Kashem Restaurant,,20,1824998008,52
50,17,In Bishmullah Restaurant,,24,1717180759,52
51,17,Nadia Restaurant,,18,1629340020,51
52,18,RDRS Bangladesh,,,,,
53,18,Terre des hommes,,,,,
54,18,Hotel D K (Abasik),Goshpara,40,1716047752,56
55,19,Dhaka Resort Ltd.,Kaliyakor, Gazipur,21,,57
56,19,Tania Abashik Hotel,Tongi Railway Station, Gazipur,22,192371252,57
57,19,Sarah Resort Ltd.,Chinashukiya, Vawal Rajbari, Sripur, Gazipur,96,01980 003000,57
58,20,Hotel Zimmy Residential,DC Road,44,,60
59,20,Hotel Shimul,Bangabondhu Sorok,24,1944780980,60
60,20,Modhumoti hotel (BPC),Pourashova,22,06655-56349,60
61,21,Hotel Amad Residential,Badiuzzaman Road,42,,63
62,21,The Rose Garden,,20,1790052712,63
63,21,The Palace,Putijuri, Bahubal,129,01910001000,63
64,22,Hotel Shamol Bangla,,18,1917984347,66
65,22,Grand Delower,,32,1723230002,66
66,22,Hotel Shetuly International,,18,1711681836,66
67,23,Hotel Monihar,Puraton Kendriyo Bus Terminal,Sadar,Jashore,42,,71
68,23,Hotel Max,Hazi Mohammad Mohsin Road, Doratana,Sadar,Jashore,15,,71
69,23,Hotel Noyon,Kapuriya Potti,Sadar,44,,71
70,24,Ms Ghosh Mistanno Bhander,Bazar Road,30,171198990,73
71,24,Ms Dider Restora,Hoglapotti Road,30,1714235462,73
72,24,Dalian Restaurant,44, Kumarpatti Road,50,1710852652,73
73,25,Kushtia Biriyani House,Post Office Mor,40,1712119413,75
74,25,sayed Hotel,Hamdah,30,1716705239,75
75,25,Hotel Ahar,H.S.S Road,35,1911340178,76
76,26,Hotel Ruchita,2 No, Rail Station Road,48,1712117696,78
77,26,Modhumita Sweetmeat,Sugarmill Road,48,1714494951,78
78,26,P M Shwarma Sweets,Sugarmill Road,36,1714494951,78
79,27,Hotel Shail Subarna,,Khagrachhari Bazar,20,181568984,81
80,27,The color resort,,Coconut,22,1828940133,81
81,27,Forest luxury hotel,,,30,1783969262,81
82,28,Hotel Ajmol International,37 Sir Iqbal Road,22,,84
83,28,Hotel Rose Garden,KDA Avenue,22,,84
84,28,The Grand Placid,4/5, Sher-E-Bangla Rd,60,,84
85,29,Present Resort,,,40,,87
86,29,Hotel Firoj,Station Road,Kishoreganj,25,1681297760,87
87,29,Hotel Al Mobarak,Puranthana,Kishoreganj,70,1734024596,87
88,30,RDRS Bangladesh,,15,,92
89,30,Hotel Ornob Palace,Bus Station Road terminal,30,,92
90,30,Hotel Smriti,Central Bus Terminal,32,1719028411,92
91,31,Hotel Noor International,,27,,93
92,31,Hotel Holiday International,Khan Bahadur Samsujjoha road,28,,93
93,31,Hotel al Hayat (Abashik),,15,,95
94,32,Sonar Bangla,,22,,96
95,32,Kutumbari Chineese,,50,1728090664,96
96,32,Samiya hotel & Restaurant,,20,1919292920,96
97,33,Shimanto Abashik Hotel,,32,,99
98,33,North Bengle,,33,,99
99,33,Hotel Every day,Burimari Port,18,1716077432,101
100,34,Hotel Sarbik,College Gate road,23,,103
101,34,Dream House,Shakuni Lake Side, Sadar,25,01715-222467,103
102,34,La Luna Chinese Restaurant,Puraton Court, Madaripur,25,01716-225971,103
103,35,Green palace guest house,,11,,105
104,35,Hotel Podma Garden,Vaina Mor,14,,105
105,35,Hotel Eagle,Kachabazar Arot,22,,105
106,36,Boikal Abasik Boarding,,20,1711204981,108
107,36,Central Park Abasik Hotel,,23,1713524363,108
108,36,Manikganj Abasik Boarding,,25,1719868057,108
109,37,Samad Hotel,Gangni Bazar,24,1727629898,111
110,37,Sobhan Hotel,Gangni Bazar,24,1772932937,111
111,37,Arob Hotel,Jorpukuria Gangni,20,,111
112,38,Hotel Sonar Bangla (Residential),,,,115
113,38,Green Park,,21,,115
114,38,Grand Selim,Ram Nagar, Monipuripara,28,01678173185,115
115,39,Mawa Resort,Lohajang, Munshigoni, Dhaka, Bangladesh,25,,119
116,39,MJ Holiday Resort,Ichapura, Sirajdi Khan,21,1931410070,119
117,39,Mehgna Village Holiday Resort,Baluakandi, Gazaria,20,01718471961,119
118,40,Hotel Amir International,1, 3/A Station Road, Mymensingh,32,1711167948,122
119,40,Hotel Mostafiz International,1/B Gangadas Guhrode, West on the Fire Service, Mymensingh.,61,1552470700,122
120,40,River Palace,1, Taltala Doldia, Khagadhar, Mymensingh.,10,1710857054,120
121,41,Hotel Nil Sagor,,31,1748555000,123
122,41,Naogaon Rest House,,15,1729842344,123
123,41,Mallika Inn,,22,0741-81441,123
124,42,Narail Model Guest House,Hospital Road,24,,126
125,42,Chitra resort,,16,,126
126,42,Hotel chitra residential and conference,,15,,126
127,43,Sonarga Abashik,Tarminal road,23,,129
128,43,Meghbari Resort,Rayerdia, Ulukhola Road,33,01713-265869,129
129,43,Sonargaon Royal Resort,Sonargaon Road,119,01709-371680,129
130,44,Hotel Saima(Abashik),,25,1923969415,132
131,44,Hotel Relax(Abashik),,20,1716343057,132
132,44,Hotel Obokash(Abashik),,24,1713514003,132
133,45,Millat Hotel Residential,Madrasha Mor,18,,136
134,45,Hotel R.P,Kanaikhali,26,1726433428,136
135,45,Natore Boding,Nichabazar,100,1770639416,136
136,46,Sopnopuri Resort, & picnic spot,,15,,138
137,46,Y.M.C.A Birishiri,Durgapur,Netrokona,45,1715011660,138
138,46,Hotel Shapla,Station Road ,Mohonganj,Netrokona,47,1712137659,138
139,47,HOTEI ABOKASH,,20,,142
140,47,Eco Heritage Hotels & Resort,New babupara,20,,142
141,47,Al Modina Hotel,Chourangi More,50,01731582772,142
142,48,Hotel Raj Bilash,DB Road,14,,144
143,48,Nice Guest House,Showkatali,40,,144
144,48,Hotel Sohara,Tomaroddi Road,14,,144
145,49,Chayanir abasik hotel,Rupkotha road,26,,148
146,49,Ratnodweep Resort,,46,,147
147,49,Rupkotha Eco Resort,BanglaBazar,Dokkhin Ramchondropur,Pabna,24,1711549801,148
148,50,Hotel H K Palace,,25,,152
149,50,Hotel Dhanshiri Residential,Jalashi road,20,,152
150,50,Mouchak Hotel,Tetulia Road,35,,152
151,51,Hotel Sea Tour Palace,Kaukata main road,35,,153
152,51,Cindrealla Town Ltd,Kuakata,20,01711544777/01778191042,153
153,51,Kuakata Porjoton Motel,Zero Point,76,01732091599,153
154,52,Hotel Rajani,Club More, Pirojpur,24,1712562241,157
155,52,Hotel Relax,Hospital Road,25,46162807,157
156,52,Hotel Chayanir,Bazar Road, Pirojpur,14,46162381,157
157,53,Hotel Nazma,,35,1724651234,159
158,53,Centon Chinese Restaurant,,25,1735474353,159
159,53,Palki Restaurent and Restaurant,,35,1872173482,159
160,54,Porzoton Hotel,Shilpokola road,50,1721775237,163
161,54,Grand River view,232, Kazihata,105,01877-766966,163
162,54,Royal Raj Hotel,Gonokpara, Boalia,87,01321231755,163
163,55,Hotel Moti Mahal,,24,,165
164,55,Polwel park resort,DC Banglo Road,,17,,165
165,55,Niladri Resort,,15,,165
166,56,Hotel North View,,60,,168
167,56,Parjatan Motel Rangpur,RK road,38,01991139017,168
168,56,Grand Palace Hotel and Resort,G L Rai Road,Jahaj Company Mor,51,1755512600,168
169,57,Uttora Hotel (Abashik),,24,,172
170,57,Hotel Tiger plus,Tufan company mor,38,,172
171,57,Tufan Resort,,10,1714493929,172
172,58,City Chinese Restaurant,Mokam, Shariatpur Traffic Box,25,1721575560,176
173,58,New Magdonas Chinese Restaurant,Mokam, Ruonagar(Hrishipara),20,1929454103,176
174,58,New Red Chilli Pestyshop and Mini Chinese,Mokam, Palong Uttar Bazar, In Front of Ansar Brack,35,,176
175,59,Mayer Doa,Paiska,30,1949849146,177
176,59,Charu Sweets,,35,1718621911,177
177,59,Hotel Ahar,,28,1715053977,177
178,60,Hotel Jalil,Bazar Station Road,50,,180
179,60,Bashundhara Hotel And Restaurant,S. N. Road,40,,180
180,60,The Aristocrat,Hatikumrul,160,,180
181,61,Al-Amin Hotel,,,,,183
182,61,Sonali Hotel,,,,,183
183,61,Rupali Restaurant,,,,,183
184,62,Hotel Valley Garden,Sylhet Tower, Sobhani Ghat,40,01938-844500,186
185,62,Nazimgarh Garden Resort,Khadim Nagar, Sylhet.,35,01712027766,186
186,62,Rose View Hotel,,140,01972787878,186
187,63,Elenga resort,Tangail modhupur highway,50,,189
188,63,Bangabandhu Bridge Resort,Tangail-Vuwapur road,28,,191
189,63,Silikon,Main sadar Road,100,1911105020,189
190,64,Prime Hotel,North Circular Road,40,01941-054257,
191,64,Hotel Address Inn,Mohammad Ali Rd,250,1970-007940,
192,64,Central Guest House,Central plaza,,,